db.Driver = com.mysql.cj.jdbc.Driver
db.Url = jdbc:mysql://localhost:3306/hibernate
db.UserName = root
db.Password = Learning-2022
db.Dialect = org.hibernate.dialect.MySQL5Dialect
db.ShowSql = true
db.CurrentSessionContextClass = thread
db.Hbm2DllAuto = update

query.createUsersTable =  create table if not exists users (id bigint primary key auto_increment, name text, lastname text, age int)
query.dropUsersTable = drop table if exists users
query.cleanUsersTable = delete from users
query.getAllUsers = select id, name, lastname, age from users
query.removeUserById = delete from users where id = ?
query.saveUser = insert into users (name, lastname, age) values (?, ?, ?)
